PORT = 3030
STRIPE_SECRET_KEY = sk_test_51QxRlwHOmiBafKm0UwHT5i1ikYe0jJthLBToKG2OkWVgNfSTaWY3E01UO2VLGZ3QJCqBliDAeQSw5aiEbdiivztH00EfI4vE7Y
SECRET_KEY = 4365788ujhfngj94322497860trh345gfdgg
MONGOOS = mongodb+srv://mahendra:mahendra123@cluster0.ojtk0.mongodb.net/youtubeclone/ecommerce_website